<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Política de privacidade da Connection USA">
    <title>Política de Privacidade</title>
    <meta name="author" content="Connection USA">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="contato, suporte, auxilio em processos migratorios, ajuda, formulario">
    <link rel="icon" type="image/x-icon" href="views/politica/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="views/politica/img/favicon.ico">
    <meta name="msapplication-TileImage" content="views/politica/img/favicon.ico">
    <link rel="shortcut icon" href="views/politica/img/favicon.ico">


    <style>
        *,body {
    margin:0;
}
body,body a {
    font-family:MinhaFonte,sans-serif
}
#container,body {
    overflow-x:hidden;
    overflow-y:hidden
}

#pol{
    margin-top: 140px;
    line-height: 30px;
    margin-left: 5%;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 90%;
}

#pol h1, #pol h2{
    background-color: #000080;
    color: white;
    padding: 5px;
}
#pre h1,#pre img {
    transform:rotate3d(10deg)
}
#logo,#menu,.pre2 {
    display:flex
}
#menu ul li:nth-child(-n+3)::after,#menu ul li:nth-child(n+5):nth-child(-n+7)::after {
    width:1.1vw;
    height:1vw;
    background-image:url("/views/politica/img/av.png");
    background-size:cover;
    background-repeat:no-repeat;
    content:"";
    position:absolute
}
#logo span:first-child,.portugues,body {
    background-color:#fff
}
#efect_principal,#menu {
    position:fixed;
    z-index:10;
    width:100vw
}
#container,#efectdiv,#pre,html {
    width:100%
}
#efectdiv,#menu ul {
    list-style:none;
    padding:0;
    margin-top:0;
    height:100%
}
#menu,body,header {
    width:100vw
}
#contato,#pre {
    text-align:center
}
@font-face {
    font-family:MinhaFonte;
    src:url('/views/politica/fonte/Lato-Light.woff') format('truetype');
    font-weight:400;
    font-style:normal
}
* {
    padding:0
}
body {
    height:100vh;
    padding:0;
    box-sizing:border-box;
    line-height:25px;
    font-size:17px
}
body::-webkit-scrollbar {
    z-index: 0;
    width:.52vw;
    background-color:#e1c506
}
body::-webkit-scrollbar-thumb {
    z-index: 0;
    background-color:navy;
    border:.15vw solid navy
}
#container {
    transition:height 1s;
    padding-right:10px
}
#pre {
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color:#000069;
    display:fixed;
    z-index:10000;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    line-height:3vw
}
.pre2 {
    border: 0.2vw solid #E1C506;
    padding:5vw;
    animation:3s bs;
    align-items:center;
    justify-content:center;
    border-radius:2vw
}
#pre h1 {
    color:#fff;
    font-size:3vw;
    font-weight:lighter;
    animation:2s linear forwards at
}
.a {
    position:absolute;
    margin-top:10vw;
    animation:3s linear forwards a
}
@keyframes at {
    0% {
        filter:blur(100px)
    }
    100% {
        filter:blur(0)
    }
}
@keyframes a {
    0% {
        left:-10%
    }
    100% {
        left:100%
    }
}
@keyframes bs {
    0% {
        transform:rotateY(180deg);
    }
    100% {
        transform:rotateY(0);
    }
}
#pre img {
    width:50px
}
#lp_m,#menu_m,#pre img:nth-child(2) {
    display:none
}
#logo {
    width:10.5vw;
    height:10.5vw;
    justify-content:center
}
#logo span:first-child {
    width:10.5vw;
    height:10.5vw;
    border-radius:50%;
    display: none;
    position:absolute;]
    opacity: 0;
    margin-top:-1.8vw;
    border:.3vw solid #e1c506
}
#logo img {
    border: .3vw solid #000080;border-radius: 50%;
    margin-top:4vw;
    height:7vw;
    z-index:2
}
#menu {
    background-color:navy;
    height:3vw;
    border-bottom:.3vw solid #e1c506;
    justify-content:center
}
#menu ul li,.portugues {
    align-items:center;
    display:flex
}

#pol ul{
    list-style: none;
}
.portugues {
    padding-right: 10px;
    position:absolute;
    width:4vw;
    margin-top:.5vw;
    color:#000;
    height:2vw;
    right:0;
    justify-content:left
}
.portugues img {
    width:2vw;
    margin-top:.2vw
}
#menu ul {
    width:75%;
    display:flex;
    justify-content:space-between;
    align-items:center
}
#menu ul li {
    height:70%;
    width:8vw;
    justify-content:center;
    color:#fff;
    font-size:.8vw
}
#menu ul li:hover {
    color:#e1c506
}
#menu ul li a {
    font-weight: bold;
    height:100%;
    width:8vw;
    display:flex;
    align-items:center;
    justify-content:center;
    color:unset;
    text-decoration:none;
    cursor:pointer;
    margin-top:-.5vw
}
#menu ul li:nth-child(-n+3)::after {
    margin-left:8vw;
    margin-top:1.2vw
}
#menu ul li:nth-child(n+5):nth-child(-n+7)::after {
    transform:rotate(180deg);
    margin-left:-8vw;
    margin-top:1.4vw
}
#menu ul li:nth-child(-n+3)::before,#menu ul li:nth-child(n+5):nth-child(-n+7)::before {
    content:"";
    width:7vw;
    height:.2vw;
    background-color:#fff;
    position:absolute;
    margin-top:1.4vw
}
#efectdiv span,#menu ul li:nth-child(n):hover::before {
    background-color:#e1c506
}
#menu ul li:nth-child(n):hover::after {
    background-image:url("/views/politica/img/ava.png")
}
#efect_principal {
    margin-top:.78vw;
    display:flex;
    justify-content:center
}
#efect {
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:74vw;
    height:.2vw;
    margin-left:1vw;
    margin-right:1vw
}
#efectdiv {
    display:flex;
    justify-content:space-between
}
#efectdiv span,header {
    align-items:center;
    display:flex
}
#efectdiv span {
    height:100%;
    width:10%;
    justify-content:center;
    color:#fff;
    visibility:hidden
}
#efectdiv span:nth-child(3) {
    margin-right:9%
}
#efectdiv span:nth-child(4) {
    margin-left:9%
}


@media screen and (max-width:1024px) {

    #lp_m,
    #menu_m,
    .intro {
        position: fixed
    }

    #container {
        padding: 0
    }

    .pre2 {
        border: 0.2vw solid #E1C506;;
        padding: 50px;
        border-radius: 2vw
    }

    #pre h1 {
        color: #fff;
        transform: rotate3d(10deg);
        font-size: 30px;
        line-height: 30px
    }

    #menu {
        display: none
    }

    #lp_m {
        width: 100vw;
        height: 30.6px;
        display: flex;
        justify-content: center;
        z-index: 10
    }

    #logo_m {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        margin-top: -70px
    }

    .all,
    .portugues_m {
        background-color: #fff;
        align-items: center
    }

    #Home {
        height: 80px;
        position: relative
    }

    #logo_m span:first-child {
        opacity: 0;
        width: 120px;
        height: 120px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        margin-top: 18.36px;
        border: 3.06px solid #e1c506
    }

    #logo_m img {
        border-radius: 50%;
        border: 3px solid #000080;
        margin-top: 70px;
        height: 90px;
        z-index: 2;
    }

    .portugues_m {
        position: absolute;
        width: 70px;
        margin-top: 5.1px;
        color: #000;
        height: 32px;
        right: 0;
        display: flex;
        justify-content: left;
        font-size: 17px;
        font-weight: 700;
        line-height: 20px;
        border: 2px solid navy;
        border-right: 0;
        border-radius: 10px 0 0 10px
    }

    #menu_m,
    .all {
        width: 70px;
        height: 30px
    }

    .portugues_m img {
        width: 40px;
        margin-top: 2.04px
    }

    #menu_m {
        z-index: 20;
        margin-top: 5.1px;
        display: block;
        top: 0
    }

    #up_m,
    .all,
    .menu_tam_m {
        display: flex
    }

    .all {
        border: 2px solid navy;
        border-left: 0;
        justify-content: center;
        transition: background-color 1s;
        flex-direction: column;
        border-radius: 0 10px 10px 0
    }

    .all span:not(:first-child) {
        margin-top: 5px
    }

    .all span {
        width: 40px;
        height: 3px;
        border-radius: 2px;
        background-color: #000
    }

    .all span:first-child {
        position: absolute;
        top: 7px;
        transition: transform 1s
    }

    .all span:nth-child(2) {
        position: absolute;
        top: 10.5px;
        background-color: #e1c506
    }

    .all span:nth-child(3) {
        position: absolute;
        top: 19px;
        transition: transform 1s
    }

    #up_m {
        width: 80vw;
        height: 100vh;
        position: absolute;
        top: -5px;
        align-items: center;
        z-index: -1;
        left: -80vw
    }

    .menu_tam_m {
        align-items: start;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        width: 100%;
        height: 80vh;
        border-radius: 0 10px 10px 0;
        background-color: navy
    }

    .menu_tam_m li {
        line-height: 30px;
        font-size: 22px;
        width: 0;
        overflow: hidden;
        height: 30px;
        margin-left: 20px;
        margin-top: 3vh;
        margin-bottom: 3vh;
        background-color: #fff;
        border-radius: 10px;
        padding-bottom: 5px;
        transition: width .5s
    }

    .menu_tam_m li:nth-child(2) {
        transition-delay: 0.2s
    }

    .menu_tam_m li:nth-child(3) {
        transition-delay: 0.4s
    }

    .menu_tam_m li:nth-child(4) {
        transition-delay: 0.6s
    }

    .menu_tam_m li:nth-child(5) {
        transition-delay: 0.8s
    }

    .menu_tam_m li:nth-child(6) {
        transition-delay: 1s
    }

    .menu_tam_m li a {
        margin-left: 10px;
        color: navy;
        text-decoration: none
    }
}
    </style>

    <script type="text/javascript" src="views/politica/js/jquery-3.7.1.min.js"></script>
    <script>
    
    var pageLoaded = false;

var minimumDurationReached = false;

$(window).on("load", function () {
    pageLoaded = true;
    hidePreloader();
});

var minimumDuration = 4000;
setTimeout(function () {
    minimumDurationReached = true;
    hidePreloader();
}, minimumDuration);

function hidePreloader() {
    if (pageLoaded && minimumDurationReached) {
        $("#pre").css("display", "none");
        $("#container").css("overflow-y", "scroll");
        $("body").css("overflow-y", "scroll");
    }
}
        
    </script>
</head>

<body>
    
    <div id="pre">
        <picture>
            <source srcset="/views/politica/img/av.webp" type="image/webp">
            <source srcset="/views/politica/img/av.png" type="image/png">
            <img src="/views/politica/img/av.webp" alt="avião" class="a">
        </picture>
        <div class="pre2">
        <h1>CONNECTION USA</h1>
    </div>
    </div>
    <div class="meio_m">
        <nav id="menu_m">
            <span class="all">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <div id="up_m">
                <ul class="menu_tam_m">
                    <li><a href="https://connectionusa.net">Home</a></li>
                    <li><a href="https://connectionusa.net/#nossosservicos"
                            id="link_servicos_m">Serviços</a></li>
                    <li><a href="https://estudenoseua.connectionusa.net">Estude Nos EUA</a></li>
                    <li><a href="https://connectionusa.net/#consultoria"
                            id="link_planejamento_m">Planejamento</a></li>
                    <li><a href="https://contato.connectionusa.net">Contato</a></li>
                    <li><a href="https://connectionusa.net/#sobrenos" id="link_sobre_m">Sobre Nós</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="container">

        <section id="Home">

            <nav id="menu">
                <ul class="menu_tam">
                    <li><a href="https://connectionusa.net">Home</a></li>
                    <li><a href="https://connectionusa.net/#nossosservicos" id="link_servicos">Serviços</a>
                    </li>
                    <li><a href="https://estudenoseua.connectionusa.net">Estude Nos EUA</a></li>
                    <div id="logo">
                        <span></span>
                        <img src="/views/politica/img/logo.webp" alt="logomarca da empresa">
                    </div>
                    <li><a href="https://connectionusa.net/#consultoria"
                            id="link_planejamento">Planejamento</a></li>
                    <li><a href="https://contato.connectionusa.net">Contato</a></li>
                    <li><a href="https://connectionusa.net/#sobrenos" id="link_sobre">Sobre Nós</a></li>
                </ul>
                <span class="portugues">
                    <img src="/views/politica/img/brasil.webp" alt="bandeira do brasil">
                    PT</span>
            </nav>
            <div id="lp_m">
                <div id="logo_m">
                    <span></span>
                    <img src="/views/politica/img/logo.webp" alt="logomarca da empresa">
                </div>
                <span class="portugues_m">
                    <img src="/views/politica/img/brasil.webp" alt="bandeira do brasil">
                    PT</span>
            </div>


            <div id="efect_principal">
                <div id="efect">
                    <div id="efectdiv">
                        <span data-target="1"></span>
                        <span data-target="2"></span>
                        <span data-target="3"></span>
                        <span data-target="4"></span>
                        <span data-target="5"></span>
                        <span data-target="6"></span>
                    </div>
                </div>
            </div>
        </section>


        <div id="pol">
            <h1>Política de Privacidade</h1>
            <p>A sua privacidade é importante para nós. É política da empresa Connection USA respeitar a sua privacidade em
                relação a
                qualquer informação sua que possamos coletar no site Connection USA, e outros sites que possuímos e operamos.
                Solicitamos
                informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por
                meios justos
                e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será
                usado. Apenas
                retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
                armazenamos dados,
                protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso,
                divulgação, cópia,
                uso ou modificação não autorizados. Não compartilhamos informações de identificação pessoal publicamente ou
                com terceiros,
                exceto quando exigido por lei. O nosso site pode ter links para sites externos que não são operados por nós.
                Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar
                responsabilidade
                por suas respectivas políticas de privacidade. Você é livre para recusar a nossa solicitação de informações
                pessoais,
                entendendo que talvez não possamos fornecer alguns dos serviços desejados. O uso continuado de nosso site
                será
                considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver
                alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.
            </p>

            <h2>O que são cookies</h2>
            <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos
                baixados no seu
                computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as
                usamos e por que
                às vezes precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses
                cookies sejam
                armazenados, no entanto, isso pode fazer o downgrade ou ‘quebrar’ certos elementos da funcionalidade do
                site.</p>

            <h2>Como usamos cookies</h2>
            <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a
                Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a
                funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente
                resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é
                recomendável que você não desative os cookies.</p>

            <h2>Cookies que guardamos</h2>
            <ul>
                <li>
                    <p>Cookies relacionados à conta
                        Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e
                        administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em
                        alguns casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao
                        sair.
                </li>
                <li>
                    Cookies relacionados ao login
                    Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você
                    precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou
                    limpos quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas
                    restritas ao efetuar login.
                </li>
                <li>
                    Cookies relacionados a boletins por e-mail
                    Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados
                    ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações válidas apenas
                    para usuários inscritos / não inscritos.
                </li>
                <li>
                    Pedidos processando cookies relacionados
                    Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para
                    garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.
                </li>
                <li>
                    Cookies relacionados a pesquisas
                    Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes,
                    ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar
                    cookies para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a
                    alteração das páginas.
                </li>
                <li>
                    Cookies relacionados a formulários
                    Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos
                    formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário para
                    correspondência futura.
                </li>
                <li>
                    Cookies de preferências do site
                    Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas
                    preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos
                    definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página
                    for afetada por suas preferências.
                </li>
            </ul><br>

            <h2>Cookies de terceiros</h2>
            <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir
                detalha
                quais cookies de terceiros você pode encontrar através deste site.

                Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web,
                para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem
                rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para que possamos continuar
                produzindo conteúdo atraente.

                As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar
                produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as
                páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para você.
                Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta.
                Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba
                uma experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos
                usuários mais apreciam.
                À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso
                site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante
                para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem analizar
                nossos custos de publicidade e produtos para garantir o melhor preço possível.</p>

            <h2>Usuário</h2>
            <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que a Connection USA oferece no site e
                com caráter enunciativo, mas não limitativo:

                A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;

                B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou sobre cassinos, apostas
                desportivas (ex.: Bet.pt), jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao
                terrorismo ou contra os direitos humanos;

                C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) da Connection USA, de seus
                fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de
                hardware ou software que sejam capazes de causar danos anteriormente mencionados.
            </p>

            <h2>Informações adicionais</h2>
            <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se
                precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que
                você usa em nosso site.

                Esta política é efetiva a partir de Setembro/2021.
            </p>
        </div>
    </div>
    
    
    <script src="views/politica/js/webp.js-master/lib/modernizr.webp.js"></script>
    <script src="views/politica/js/webp.js-master/lib/webp.min.js"></script>
    <script type="text/javascript" src="views/politica/js/js.js"></script>
    
</body>

</html>