@mixin flex()
    display: flex
    align-items: center
    justify-content: center
    
#video_intro
    width: 100%
    height: 100%
    background-color: pink
    object-fit: cover
    filter: hue-rotate(100deg) saturate(100%) brightness(0.5)
    
#busca_form_fetiches
    display: flex
    flex-direction: column
    height: 100px
    background: brown
    max-width: 50vw
    overflow-y: scroll

img
    width: 10vw
    height: 17.7vw

#arqs
    display: flex
    gap: 2vw
    background-color: yellow
    justify-content: space-around

#perf_o
    display: flex
    gap: 2vw
    background-color: #ff02ff
    justify-content: space-around

.arqs
    background-color: gray
    display: flex
    flex-direction: column
    align-items: center

#combo_f_v
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    p
        position: absolute
        font-size: 2.6vw
        color: white
        span
            color: #ff6a9e

#sobre_nos::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url("https://images.pexels.com/photos/2276928/pexels-photo-2276928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    z-index: -1
    filter: grayscale(50%)
    filter: brightness(0.5)

#sobre_nos
    position: relative
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    z-index: 1
    div:nth-child(1)
        overflow: hidden
        @include flex
        width: 100%
        height: 5vw
        background-image: url("https://images.pexels.com/photos/7232493/pexels-photo-7232493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
        background-repeat: no-repeat
        background-size: cover
        h1
            font-size: 1.7vw
            color: #ff6a9e
            // text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff
    div:nth-child(2)
        height: 80%
        width: 75%
        display: flex
        align-items: center
        justify-content: space-evenly
        p
            margin-top: 5%
            margin-bottom: 5%
            background-color: #ffffffa5
            padding: 1.5vw
            border-radius: 1vw
            width: 40%
            font-size: 1.2vw
            color: #000000
            text-align: center
            font-weight: bold
        img
            width: 25%
            height: 80%

#localizacao_sass::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('https://images.pexels.com/photos/3394939/pexels-photo-3394939.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    filter: grayscale(50%)
    filter: brightness(0.5)
    z-index: -1

#localizacao_sass:nth-child(n)
    position: relative
    z-index: 1

#localizacao_sass
    width: 100vw
    @include flex()
    flex-direction: column
    text-align: center
    p
        width: 80%
        color: #ffffff
        text-decoration: underline #ff6a9e
        font-size: 1.5vw
    div
        @include flex()
        flex-direction: column
        h1
            width: 80%
            color: white
            font-size: 2.2vw
            text-align: center
        p
            width: 80%
            font-size: 1.3vw
    form
        color: white
        margin-bottom: 2vw
        @include flex()
        flex-direction: column
        gap: 1vw
        div
            div
                @include flex()
                flex-direction: column
                label
                    font-size: 1.5vw
                select
                    cursor: pointer
                    font-family: "Spirax", serif
                    font-size: 1.7vw
                    border-radius: 1vw
                    background-color: #ffffff
                select::-webkit-scrollbar
                    border-top-right-radius: 1vw
                    border-bottom-right-radius: 1vw
                    background-color: #ff6a9e
                select::-webkit-scrollbar-thumb
                    background-color: #ffdaf5
                    border-top-right-radius: 1vw
                    border-bottom-right-radius: 1vw
            div:nth-child(2)
                margin-top: 1vw
                select
                    // background-color: black
                    width: 20vw
                    height: 10vw
                    position: relative
                select::before
                    content: ""
                    width: 20vw
                    height: 10vw
                    background-color: #ffffff
                    position: absolute
        button
            font-size: 1.2vw
            font-family: "Spirax", serif
            border-radius: 2vw
            border: 0.2vw solid black
            background-color: #ffffff
            padding-top: 0.5vw
            padding-bottom: 0.5vw
            padding-left: 3.5vw
            padding-right: 3.5vw
            transition: background 0.2s linear
        button:hover
            cursor: pointer
            background-color: #ff6a9e
            color: white
            font-weight: bolder
            
#busca
    background-image: url("https://images.pexels.com/photos/4194850/pexels-photo-4194850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    width: 100vw
    display: flex
    justify-content: center
    height: auto
    overflow: hidden
    h1
        text-align: center

.efeito_ff
    height: auto !important
    display: flex !important
    transition: height 1s linear

#form_busca
    width: 70%
    display: flex
    align-items: center
    flex-direction: column
    #form-ajax
        box-sizing: initial
        overflow: hidden
        height: 0
        background-color: #000000a9
        border-radius: 2vw
        padding: 0
        @include flex()
        display: flex
        flex-wrap: wrap
        transition: height 1s linear, padding 1s linear
        div
            border-radius: 2vw
            background-color: #ffffff
            width: 30%
            flex-wrap: wrap
            @include flex()
            flex-direction: row
            padding-bottom: 1vw
            margin: 0.5vw
            label
                width: 100%
                font-size: 1.6vw
                text-align: center
            input
                height: 2.5vw
                font-family: "Spirax", serif
                font-size: 1.5vw
                border-radius: 1vw
                background-color: #ffdefa
            select
                cursor: pointer
                font-family: "Spirax", serif
                font-size: 1.7vw
                border-radius: 1vw
                background-color: #ffdefa
                width: 80%
        #fet_
            width: 100%
            @include flex()
            #busca_form_fetiches
                background-color: #ff6a9e
                width: 90%
                max-width: none
                border-top-right-radius: 1vw
                border-bottom-right-radius: 1vw
                div
                    @include flex()
                    padding-bottom: 0
                    flex-direction: row
                    flex-wrap: nowrap
                    width: auto
                    padding-left: 1vw
                    padding-right: 1vw
                    label
                        text-align: center
                    input
                        margin-left: 2.5%
                        margin-right: 2.5%
        div::-webkit-scrollbar
            background-color: #ffffff
            border-top-right-radius: 2vw
            border-bottom-right-radius: 2vw
        div::-webkit-scrollbar-thumb
            background-color: #ff6a9e
            border-radius: 50%
        #output
            border-radius: 1vw
            width: 100%
            background: #ffffff
            @include flex()
            flex-direction: column
            flex-wrap: wrap
            text-align: center
            margin: 0
            margin-top: 1vw
    button
        margin-top: 1vw
        font-size: 1.6vw
        font-weight: bolder
        font-family: "Spirax", serif
        border-radius: 2vw
        border: 0.2vw solid black
        background-color: #ffffff
        padding-top: 0.5vw
        padding-bottom: 0.5vw
        padding-left: 5.5vw
        padding-right: 5.5vw
        transition: background 0.2s linear
    button:hover
        cursor: pointer
        background-color: #ff6a9e
        color: white
        font-weight: bolder

#filtro
    display: block
    margin-top: 1vw
    font-size: 1.6vw
    font-weight: bolder
    font-family: "Spirax", serif
    border-radius: 2vw
    border: 0.2vw solid black
    background-color: #ffffff
    padding-top: 0.5vw
    padding-bottom: 0.5vw
    padding-left: 5.5vw
    padding-right: 5.5vw
    transition: background 0.2s linear
#filtro:hover
    cursor: pointer
    background-color: #ff6a9e
    color: white
    font-weight: bolder